#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.120.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "ImageTexturePlus4ChannelColorMaterial"
    {
        asset inputs:ImageTexture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-935.7936, -114.40978)
                    int stackingOrderInSubgraph = 283
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/ImageTexturePlus4ChannelColorMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (60, 60)
        int ui:nodegraph:node:stackingOrder = 3
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (492.58643, 377.9006)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 281

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            float inputs:clearcoat
            float inputs:clearcoatRoughness
            color3f inputs:diffuseColor.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Combine3.outputs:out>
            color3f inputs:emissiveColor
            float inputs:ior
            float inputs:metallic
            float3 inputs:normal
            float inputs:occlusion
            float inputs:opacity.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Separate4_1.outputs:outw>
            float inputs:opacityThreshold = 0.01
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (257.10986, 262.75638)
            int ui:nodegraph:node:stackingOrder = 277
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced", "inputs:opacityThreshold", "inputs:clearcoatRoughness"]
        }

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_vector4"
            float4 inputs:in.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Image.outputs:out>
            float outputs:outw
            float outputs:outx
            float outputs:outy
            float outputs:outz
            float2 ui:nodegraph:node:pos = (-434.43552, -128.6299)
            int ui:nodegraph:node:stackingOrder = 285
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Clamp.outputs:out>
            float inputs:in2.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Clamp_1.outputs:out>
            float inputs:in3.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Clamp_2.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (67.452255, 162.16798)
            int ui:nodegraph:node:stackingOrder = 275
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in1"]
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_vector4"
            float4 inputs:default
            asset inputs:file.connect = </Root/ImageTexturePlus4ChannelColorMaterial.inputs:ImageTexture>
            float2 inputs:texcoord
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-687.9579, 32.99966)
            int ui:nodegraph:node:stackingOrder = 178
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file"]
        }

        def Shader "TextureCoordinates"
        {
            uniform token info:id = "ND_texcoord_vector4"
            int inputs:index = 2
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-663.92145, 220.84483)
            int ui:nodegraph:node:stackingOrder = 180
        }

        def Shader "Separate4_1"
        {
            uniform token info:id = "ND_separate4_vector4"
            float4 inputs:in.connect = </Root/ImageTexturePlus4ChannelColorMaterial/TextureCoordinates.outputs:out>
            float outputs:outw
            float outputs:outx
            float outputs:outy
            float outputs:outz
            float2 ui:nodegraph:node:pos = (-394.74002, 140.17615)
            int ui:nodegraph:node:stackingOrder = 293
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_float"
            float inputs:in1.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Separate4.outputs:outx>
            float inputs:in2.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Separate4_1.outputs:outx>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-265.27545, -151.76321)
            int ui:nodegraph:node:stackingOrder = 287
        }

        def Shader "Add_1"
        {
            uniform token info:id = "ND_add_float"
            float inputs:in1.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Separate4.outputs:outy>
            float inputs:in2.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Separate4_1.outputs:outy>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-230.74329, -87.14304)
            int ui:nodegraph:node:stackingOrder = 289
        }

        def Shader "Add_2"
        {
            uniform token info:id = "ND_add_float"
            float inputs:in1.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Separate4.outputs:outz>
            float inputs:in2.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Separate4_1.outputs:outz>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-225.91457, -14.258692)
            int ui:nodegraph:node:stackingOrder = 291
        }

        def Shader "Clamp"
        {
            uniform token info:id = "ND_clamp_float"
            float inputs:high
            float inputs:in.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Add.outputs:out>
            float inputs:low
            float outputs:out
            float2 ui:nodegraph:node:pos = (-69.15546, -152.27435)
            int ui:nodegraph:node:stackingOrder = 248
        }

        def Shader "Clamp_1"
        {
            uniform token info:id = "ND_clamp_float"
            float inputs:high
            float inputs:in.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Add_1.outputs:out>
            float inputs:low
            float outputs:out
            float2 ui:nodegraph:node:pos = (-95.84723, 12.255504)
            int ui:nodegraph:node:stackingOrder = 223
        }

        def Shader "Clamp_2"
        {
            uniform token info:id = "ND_clamp_float"
            float inputs:in.connect = </Root/ImageTexturePlus4ChannelColorMaterial/Add_2.outputs:out>
            float inputs:low
            float outputs:out
            float2 ui:nodegraph:node:pos = (-162.59401, 293.06943)
            int ui:nodegraph:node:stackingOrder = 295
        }
    }
}

